# seleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml  testng1.xml
reports/: ExtentReport.html  ExtentReport_1969-12-31_19-00-00.html
src/main/java/Pages/: LoginPage.java
src/main/java/Utility/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/main/java/basepage/: basetest.java
src/main/java/test/: BasicScript1.java  FirstTest.java  HelloSelenium.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
